server.port=5000

## http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.schema=classpath:/schema.sql

server.error.include-stacktrace=on_trace_param
server.error.include-message=always

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
